# bind r source-file ~./.tmux.conf
# set-option -g prefix C-j
# set-option -g prefix2 C-f
set-option -g status-position top

bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

set -g mouse on

set-window-option -g mode-keys vi

bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
# set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
